# MySpringEasy

./: README.md
MySpringEasy_2_ref/: pom.xml
MySpringEasy_2_ref/src/main/java/com/spring/core/: Main.java
MySpringEasy_2_ref/src/main/java/com/spring/core/config/: EntityBean.java  Property.java
MySpringEasy_2_ref/src/main/java/com/spring/core/dao/: UserDao.java
MySpringEasy_2_ref/src/main/java/com/spring/core/entity/: User.java
MySpringEasy_2_ref/src/main/java/com/spring/core/main/: ApplicationContext.java  ClassPathXmlApplicationContext.java
MySpringEasy_2_ref/src/main/java/com/spring/core/pojo/: PojoA.java  PojoB.java  PojoC.java
MySpringEasy_2_ref/src/main/java/com/spring/core/service/: UserService.java
MySpringEasy_2_ref/src/main/resources/: applicationContext.xml
